<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <!--   <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkslateblue"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/bar"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="莫等闲，白了少年头，空悲切！"
            android:textSize="20sp"
            android:textColor="@color/hotpink"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_toney"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Tony BLE"
            android:textSize="35sp"
            android:textColor="@color/lightskyblue"
            android:textStyle="bold"
            android:layout_below="@+id/bar"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/search_butt"

            android:src="@drawable/myforward"
            android:layout_below="@+id/text_toney"
            android:layout_alignRight="@+id/text_toney"
            android:scaleType="centerCrop"
            >
        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/search_butt"
            android:background="@drawable/splash2"
            android:id="@+id/textView" />


    </RelativeLayout>




   <!-- android:drawableBottom="@mipmap/splash"-->

</RelativeLayout>
